object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'CRMVVM'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object layoutMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object ListView1: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      ItemIndex = 0
      Align = Left
      Size.Width = 241.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object bindsrcContacts: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        Generator = 'Integers'
        ReadOnly = False
      end
      item
        Name = 'Firstname'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Lastname'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = bindsrcContactsCreateAdapter
    Left = 400
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 308
    Top = 133
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContacts
      FieldName = 'Firstname'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
