[Label4]
Coordinates=227,123,46,33
Visible=False

[Edit4]
Coordinates=314,28,40,51

[Layout14]
Coordinates=335,259,59,33
Visible=False

[Line1]
Coordinates=268,259,41,33
Visible=False

[BindingsList1]
Coordinates=119,107,82,33

[Button2]
Coordinates=299,123,53,33
Visible=False

[bindsrcCompany]
Coordinates=136,10,98,105

[Rectangle1]
Coordinates=173,259,69,33
Visible=False

[actSave]
Coordinates=299,1,53,33

[ToolBar1]
Coordinates=89,259,58,33
Visible=False

[Label3]
Coordinates=10,28,46,51

[ActionList1]
Coordinates=299,105,70,33

[Layout1]
Coordinates=10,259,53,33
Visible=False

[Layout15]
Coordinates=417,200,59,33
Visible=False

[Layout17]
Coordinates=332,200,59,33
Visible=False

[Layout16]
Coordinates=247,200,59,33
Visible=False

[actCancel]
Coordinates=92,230,62,33

[Button1]
Coordinates=148,123,53,33
Visible=False

[Layout3]
Coordinates=168,200,53,33
Visible=False

[Layout2]
Coordinates=89,200,53,33
Visible=False

[Layout4]
Coordinates=10,200,53,33
Visible=False

[Layout6]
Coordinates=457,123,53,33
Visible=False

[Edit1]
Coordinates=320,110,40,51

[Label1]
Coordinates=10,123,46,33
Visible=False

[Layout5]
Coordinates=378,123,53,33
Visible=False

