[Edit2]
Coordinates=60,190,40,51

[ToolBar1]
Coordinates=173,248,58,33
Visible=False

[Layout10]
Coordinates=212,162,59,33
Visible=False

[Layout1]
Coordinates=114,248,53,33
Visible=False

[Layout4]
Coordinates=55,248,53,33
Visible=False

[Layout13]
Coordinates=640,370,59,33
Visible=False

[Label2]
Coordinates=281,211,46,33
Visible=False

[Layout8]
Coordinates=0,215,53,33
Visible=False

[Edit1]
Coordinates=60,130,40,51

[Label4]
Coordinates=20,150,46,33
Visible=False

[Label1]
Coordinates=840,40,46,33
Visible=False

[Layout14]
Coordinates=372,53,59,33
Visible=False

[actCancel]
Coordinates=372,105,62,33

[Layout6]
Coordinates=372,157,53,33
Visible=False

[Layout5]
Coordinates=372,209,53,33
Visible=False

[ActionList1]
Coordinates=353,248,70,33

[Line1]
Coordinates=372,300,41,33
Visible=False

[Layout7]
Coordinates=353,337,53,33
Visible=False

[actSave]
Coordinates=294,337,53,33

[Layout15]
Coordinates=640,290,59,33
Visible=False

[Rectangle1]
Coordinates=472,53,69,33
Visible=False

[Layout9]
Coordinates=235,337,53,33
Visible=False

[Layout3]
Coordinates=176,337,53,33
Visible=False

[Layout12]
Coordinates=472,105,59,33
Visible=False

[Edit4]
Coordinates=59,1,40,51

[Button1]
Coordinates=140,200,53,33
Visible=False

[Label3]
Coordinates=0,30,46,51

[Layout17]
Coordinates=472,157,59,33
Visible=False

[Label5]
Coordinates=0,80,46,33
Visible=False

[Edit3]
Coordinates=60,70,40,51

[Layout16]
Coordinates=472,209,59,33
Visible=False

[Button2]
Coordinates=930,130,53,33
Visible=False

[Layout2]
Coordinates=117,337,53,33
Visible=False

[Layout11]
Coordinates=472,261,59,33
Visible=False

[BindingsList1]
Coordinates=372,105,82,33

[bindsrcContact]
Coordinates=200,10,89,159

[Layout21]
Coordinates=423,337,59,33
Visible=False

[bindsrcCompanies]
Coordinates=510,0,107,87

[Layout18]
Coordinates=579,89,59,33
Visible=False

[Layout19]
Coordinates=579,141,59,33
Visible=False

[Label6]
Coordinates=492,313,46,33
Visible=False

[Layout20]
Coordinates=579,193,59,33
Visible=False

[ComboBox1]
Coordinates=380,0,84,123

[]
Coordinates=392,1,46,51

