object ContactView: TContactView
  Left = 0
  Top = 0
  ActiveControl = Edit4
  Caption = 'Form1'
  ClientHeight = 354
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Align = Bottom
    Margins.Left = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 306.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TabStop = False
    object Button1: TButton
      Action = actCancel
      Align = Right
      Enabled = True
      ImageIndex = -1
      ModalResult = 2
      Margins.Left = 8.000000000000000000
      Position.X = 496.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      TabOrder = 4
    end
    object Button2: TButton
      Action = actSave
      Align = Right
      Enabled = True
      ImageIndex = -1
      ModalResult = 1
      Position.X = 360.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      TabOrder = 3
    end
  end
  object Layout1: TLayout
    Align = Client
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 306.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    TabStop = False
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claWhite
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Sides = []
      Size.Width = 624.000000000000000000
      Size.Height = 290.000000000000000000
      Size.PlatformDefault = False
      object Layout2: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 165.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabStop = False
        object Layout6: TLayout
          Align = Top
          Size.Width = 608.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object Layout7: TLayout
            Align = Left
            Size.Width = 89.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label5: TLabel
              Align = Client
              Size.Width = 89.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'Email:'
              TabOrder = 0
            end
          end
          object Layout8: TLayout
            Align = Client
            Padding.Top = 8.000000000000000000
            Padding.Bottom = 8.000000000000000000
            Size.Width = 519.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TabStop = False
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 2
              Text = 
                'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
                'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
                'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
                'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
                'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
                'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
                ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
                'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
                ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
                ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
                'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
                'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
                'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
                'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
                'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
                'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
                'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
                'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
                'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
                'por, velit sit'
              Size.Width = 519.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object Line1: TLine
        Align = Top
        LineType = Top
        Position.X = 8.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 7.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout3: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TabStop = False
        object Label3: TLabel
          Align = Client
          Size.Width = 608.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'listboxheaderlabel'
          Text = 'Darkgoldenrod Darkgoldenrod'
          TabOrder = 0
          TabStop = False
        end
      end
      object Layout5: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 215.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        TabStop = False
        object Layout9: TLayout
          Align = Left
          Size.Width = 89.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Client
            Size.Width = 89.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = 'Phone:'
            TabOrder = 0
          end
        end
        object Layout10: TLayout
          Align = Client
          Padding.Top = 8.000000000000000000
          Padding.Bottom = 8.000000000000000000
          Size.Width = 519.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TabStop = False
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 3
            Text = 'M 341.236,311.738 L 305.830,346.113 L 305.830,277.363 Z '
            Size.Width = 519.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 115.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        TabStop = False
        object Layout11: TLayout
          Align = Top
          Size.Width = 608.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object Layout12: TLayout
            Align = Left
            Size.Width = 89.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Client
              Size.Width = 89.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'Last Name:'
              TabOrder = 0
            end
          end
          object Layout13: TLayout
            Align = Client
            Padding.Top = 8.000000000000000000
            Padding.Bottom = 8.000000000000000000
            Size.Width = 519.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TabStop = False
            object Edit3: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              Text = 'Darkgoldenrod'
              Size.Width = 519.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object Layout14: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        TabStop = False
        object Layout15: TLayout
          Align = Top
          Size.Width = 608.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object Layout16: TLayout
            Align = Left
            Size.Width = 89.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label4: TLabel
              Align = Client
              Size.Width = 89.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'First Name:'
              TabOrder = 0
            end
          end
          object Layout17: TLayout
            Align = Client
            Padding.Top = 8.000000000000000000
            Padding.Bottom = 8.000000000000000000
            Size.Width = 519.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TabStop = False
            object Edit4: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Text = 'Darkgoldenrod'
              Size.Width = 519.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 368
    Top = 32
    object actSave: TAction
      Text = 'Save'
      OnExecute = actSaveExecute
      OnUpdate = actSaveUpdate
    end
    object actCancel: TAction
      Text = 'Cancel'
      OnExecute = actCancelExecute
    end
  end
  object bindsrcContact: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'Firstname'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Lastname'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Email'
        Generator = 'LoremIpsum'
        ReadOnly = False
      end
      item
        Name = 'Phone'
        Generator = 'PathData'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = bindsrcContactCreateAdapter
    Left = 304
    Top = 160
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContact
      FieldName = 'Firstname'
      Control = Edit4
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContact
      FieldName = 'Lastname'
      Control = Edit3
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContact
      FieldName = 'Email'
      Control = Edit1
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContact
      FieldName = 'Phone'
      Control = Edit2
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = bindsrcContact
      FieldName = 'Firstname'
      Component = Label3
      CustomFormat = 'Owner.Firstname.Value + " " + Owner.Lastname.Value'
      ComponentProperty = 'Text'
    end
  end
end
