[bindsrcContacts]
Coordinates=180,10,95,177

[ListView1]
Coordinates=20,10,89,141

[BindingsList1]
Coordinates=118,1,82,33

[ActionList1]
Coordinates=39,170,70,33

[layoutMain]
Coordinates=240,1,68,33
Visible=False

[actAdd]
Coordinates=240,53,49,33

[ToolBar1]
Coordinates=240,157,58,33
Visible=False

[SpeedButton3]
Coordinates=0,0,84,33
Visible=False

[Line1]
Coordinates=191,241,41,33
Visible=False

[Layout2]
Coordinates=73,241,53,33
Visible=False

[Rectangle1]
Coordinates=0,208,69,33
Visible=False

[Layout1]
Coordinates=346,204,53,33
Visible=False

[Splitter1]
Coordinates=346,256,55,33
Visible=False

[]
Coordinates=118,1,53,58

[Layout3]
Coordinates=59,170,53,33
Visible=False

[Label3]
Coordinates=118,71,46,33
Visible=False

[Layout8]
Coordinates=132,241,53,33
Visible=False

[Layout7]
Coordinates=346,170,53,33
Visible=False

[Label5]
Coordinates=40,220,46,33
Visible=False

[Layout6]
Coordinates=346,308,53,33
Visible=False

[Label6]
Coordinates=350,90,46,51

[Layout5]
Coordinates=287,312,53,33
Visible=False

[Label4]
Coordinates=350,10,46,51

[Layout9]
Coordinates=34,312,53,33
Visible=False

[Label2]
Coordinates=240,53,46,33
Visible=False

[Layout10]
Coordinates=493,1,59,33
Visible=False

[actEdit]
Coordinates=221,282,48,33

[SpeedButton4]
Coordinates=505,56,84,33
Visible=False

[actDelete]
Coordinates=136,148,60,33

[PopupMenu1]
Coordinates=385,363,79,33

[MenuItem1]
Coordinates=296,386,68,33
Visible=False

[MultiView1]
Coordinates=108,386,67,33
Visible=False

[TabControl1]
Coordinates=19,386,74,33
Visible=False

[actCompanies]
Coordinates=513,364,84,33

[actContacts]
Coordinates=513,419,73,33

[SpeedButton5]
Coordinates=505,287,84,33
Visible=False

[tabContacts]
Coordinates=513,474,73,33
Visible=False

[tabCompanies]
Coordinates=513,529,85,33
Visible=False

[SpeedButton1]
Coordinates=505,133,84,33
Visible=False

[ImageList1]
Coordinates=513,584,68,33

[Layout4]
Coordinates=0,246,53,33
Visible=False

[SpeedButton2]
Coordinates=505,210,84,33
Visible=False

[bindsrcCompanies]
Coordinates=530,10,107,105

[ListView2]
Coordinates=740,10,89,141

[Splitter2]
Coordinates=444,592,55,33
Visible=False

[Layout15]
Coordinates=238,123,59,33
Visible=False

[Layout13]
Coordinates=635,89,59,33
Visible=False

[Layout14]
Coordinates=635,141,59,33
Visible=False

[CompanyView.bindsrcCompany]
Coordinates=784,312,171,87

[Layout11]
Coordinates=635,193,59,33
Visible=False

[ContactView.bindsrcContact]
Coordinates=784,170,154,141

[Line2]
Coordinates=635,245,41,33
Visible=False

[Layout12]
Coordinates=635,297,59,33
Visible=False

[Label8]
Coordinates=430,100,46,51

[Label1]
Coordinates=464,472,46,33
Visible=False

[Label7]
Coordinates=430,10,46,51

[ContactView.bindsrcCompanies]
Coordinates=784,330,171,87

[Layout16]
Coordinates=439,170,59,33
Visible=False

[Label9]
Coordinates=238,209,46,33
Visible=False

[Layout18]
Coordinates=439,222,59,33
Visible=False

[Layout17]
Coordinates=439,274,59,33
Visible=False

[Label10]
Coordinates=350,170,52,51

