<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BC2869E2-A7F2-404F-8570-AE8F4ED7EF41}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CRMVVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CRMVVMTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CRMVVM">
        <MSBuild Projects="CRMVVM.dproj"/>
    </Target>
    <Target Name="CRMVVM:Clean">
        <MSBuild Projects="CRMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CRMVVM:Make">
        <MSBuild Projects="CRMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="CRMVVMTests">
        <MSBuild Projects="CRMVVMTests.dproj"/>
    </Target>
    <Target Name="CRMVVMTests:Clean">
        <MSBuild Projects="CRMVVMTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CRMVVMTests:Make">
        <MSBuild Projects="CRMVVMTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CRMVVM;CRMVVMTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CRMVVM:Clean;CRMVVMTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CRMVVM:Make;CRMVVMTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
